[versions]
kotlin = "2.2.10"
dokka = "2.0.0"
kotest = "6.0.3"
detekt = "1.23.8"
h2 = "2.3.232"

[libraries]
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

[bundles]
kotest = ["kotest-runner-junit5", "kotest-property"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"}
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }